general {
        colors = true
        interval = 5
}
order += "wireless wlan0"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "volume master"
order += "battery 1"
order += "load"
order += "cpu_usage"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


time {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "Root: %free"
}
disk "/home" {
        format = "Home: %free"
}
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage {
  format = "CPU: %usage "

}
